# Format of this file is as follows:
# host,time(HH:MM:SS),duration(seconds),user,DOW
# NOTES: "user" is your nagios username, comment field will be
# automatically set to "$COMMENT" as set in the script.
# Seconds is how long the downtime should last in seconds,  and
# DOW is the days of the week that this entry should be used, where
# 0=Sunday and 6=Saturday.
#
# Examples:
#
# myserver,03:00:00,300,juser,12345
#
# schedules 5 minutes of downtime for today at 3 AM
# *IF* today is a Weekday.
# Note that if you run this at 9 AM, you will be scheduling 
# downtime for six hours AGO, so it is required that you run
# this script BEFORE any of the downtimes scheduled by it.
#
# my_web_server,18:30:00,600,suser,0
#
# schedules 10 minutes of downtime for tonight at 6:30 PM
# *IF* today is a Sunday.
#
# my_server,05:00:00,1800,juser,0
# my_server,05:00:00,600,juser,123456
#
# These two lines schedule 30 minutes of downtime for "my_server"
# on Sunday@5AM (say you've taken the host down for a reboot  
# to occur), *AND* it schedules 10 minutes of downtime for
# the same host during all other days.
#
# my_server,05:00:00,1800,juser,0
# my_server,17:00:00,1800,juser,0
#
# Schedule 30 minutes of downtime on Sunday@5AM, *AND* also schedule
# 30 minutes of downtime on Sunday@5PM.
# 
#bsutemp,13:08:00,180,kcobean,02135
#dctemp,13:09:00,180,kcobean,0123456
