# Format of this file is as follows:
# host,service,time(HH:MM:SS),duration(seconds),user,DOW
# NOTES: "user" is your nagios username, comment field will be
# automatically set to "cron_downtime" (no spaces).
# Seconds is how long the downtime should last in seconds,  and
# DOW is the days of the week that this entry should be used, where
# 0=Sunday and 6=Saturday.
#
# Examples:
#
# myserver,myservice,03:00:00,300,juser,12345
#
# schedules 5 minutes of downtime for today at 3 AM
# *IF* today is a Weekday.
# Note that if you run this at 9 AM, you will be scheduling 
# downtime for six hours AGO, so it is required that you run
# this script BEFORE any of the downtimes scheduled by it.
#
# my_web_server,www,18:30:00,600,suser,0
#
# schedules 10 minutes of downtime for tonight at 6:30 PM
# *IF* today is a Sunday.
#
# my_server,my_service,05:00:00,1800,juser,0
# my_server,my_service,05:00:00,600,juser,123456
#
# These two lines schedule 30 minutes of downtime for "my_service"
# on Sunday@5AM (say you've taken the service offline for a full 
# backup to occur), *AND* it schedules 10 minutes of downtime for
# the same service during all other days (say for partial backups).
#
# my_server,my_service,05:00:00,1800,juser,0
# my_server,my_service,17:00:00,1800,juser,0
#
# Schedule 30 minutes of downtime on Sunday@5AM, *AND* also schedule
# 30 minutes of downtime on Sunday@5PM.
# 
#pop-va,POP3,03:00:00,1200,system,02345
#pop-va,IMAP,03:00:00,1200,system,02345
#pop-va,SPOP,03:00:00,1200,system,02345
#pop-sb,POP3,06:00:00,1200,system,02345
#pop-sb,IMAP,06:00:00,1200,system,02345
#pop-sb,SPOP,06:00:00,1200,system,02345
#bsutemp,Average,10:50:00,180,kcobean,02135
#dctemp,Production_Row,10:51:00,180,kcobean,0123456
